FROM python:3.9-slim

WORKDIR /root
COPY src/btblabeling/task_scoring /root/src/btblabeling/task_scoring
COPY src/btblabeling/db /root/src/btblabeling/db
COPY src/utils /root/src/utils
ENV PYTHONPATH "${PYTHONPATH}:/root"

RUN python3 -m pip install --upgrade pip
RUN pip install -r /root/src/btblabeling/task_scoring/requirements.txt
